body{
    background-image: url('Resource/755385.jpg');
    background-size:cover;
}
:root {
    --purple: #3e0249;
}

.big {
    margin-top: 5px;
    flex-wrap: wrap;
    width: 790px;
    height: 590px;
    border: 1px solid black;
    background-color: white;
}

.score {
    margin-top: 5px;
    margin-left: 5px;
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    height: 200px;
    border: 1px solid black;
    background-color: white;
}


.navbar-brand {
    padding: 10px 20px;

}

h1 {
    font-size: 54px;
    text-transform: uppercase;
    color: white;
}

.container {
    padding: 40px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.gameboard {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    height:600px;
}




button {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: var(--purple);
    color: white;
    border-color: var(--purple);
    font-size: 18px;
    transition: 200ms transform;
}

button:hover {
    cursor: pointer;
    transform: translateY(-2px);
}
